# myicm.format-supervisor

./: .gitignore  README.md
Src/: ICM.FormatSupervisor.sln
Src/ICM.Common/: ICM.Common.csproj  NLog.config
Src/ICM.Common/Helpers/: EnvironmentHelper.cs
Src/ICM.Common/Kafka/: KafkaConsumer.cs  MessageSerializer.cs
Src/ICM.Common/Logging/: Kafka.cs  KafkaBroker.cs
Src/ICM.Common/Multithreading/: WorkerCountdown.cs
Src/ICM.FormatSupervisor/: ICM.FormatSupervisor.csproj  Startup.cs  StartupBase.cs
Src/ICM.FormatSupervisor/Controllers/: HomeController.cs
Src/ICM.FormatSupervisor/Enums/: RuleType.cs
Src/ICM.FormatSupervisor/Models/: RuleModel.cs  ValidationResultModel.cs
Src/ICM.FormatSupervisor/Schemas/Kafka/one.more/: lol.json  msg.json
Src/ICM.FormatSupervisor/Schemas/Kafka/workflow/: command.json  new.json
Src/ICM.FormatSupervisor/Scripts/: DB.sql  Rule.sql
Src/ICM.FormatSupervisor/Services/: RuleService.cs  SupervisorService.cs
Src/ICM.WinService/: App.config  ConsoleApp.cs  ICM.FormatSupervisor.WinService.csproj  Program.cs  WinService.cs  config.json  packages.config
Src/ICM.WinService/Properties/: AssemblyInfo.cs
